//Внешний класс
public class InnerClass1 {

    public class PublicInner {
        //внутренний класс public - можно создавать его объекты в любом другом классе, но
        // при условии, что объект внешнего класса тоже существует
    }


    protected class ProtectedInner {
        //внутренний класс protected - его объекты можно создавать:
        //-внутри внешнего класса;
        //-в его классах-наследниках;
        //-в тех классах, которые находятся в том же пакете.
    }


    private class PrivateInner {
        //доступ к созданию объектов внутреннего класса private - только внутри внешнего класса.
    }

    class DefaultInner {
        //объекты внутреннего класса default можно создавать:
        //внутри внешнего класса;
        //в классах, которые находятся в том же пакете.
    }

}